{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--supabase-url",
        "https://djirwwtijunzrpanfxwa.supabase.co",
        "--supabase-key",
        "<REPLACE_WITH_SERVICE_ROLE_KEY>"
      ],
      "disabled": true,
      "autoApprove": [
        "list_tables",
        "execute_sql",
        "get_table_schema"
      ]
    }
  }
}
